spring.datasource-core.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource-core.username = postgres
spring.datasource-core.password = root

spring.datasource-integ.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource-integ.username = postgres
spring.datasource-integ.password = root
